<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="赛博中世纪小说背景继续上一部分">
<meta property="og:type" content="article">
<meta property="og:title" content="moristory2 part2">
<meta property="og:url" content="http://yoursite.com/2021/02/02/20200627moristory2part2/index.html">
<meta property="og:site_name" content="wey的blog">
<meta property="og:description" content="赛博中世纪小说背景继续上一部分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-02T14:11:31.630Z">
<meta property="article:modified_time" content="2020-06-27T12:58:24.000Z">
<meta property="article:author" content="wey">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/02/02/20200627moristory2part2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>moristory2 part2 | wey的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wey的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/02/20200627moristory2part2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wey的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          moristory2 part2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-02 22:11:31" itemprop="dateCreated datePublished" datetime="2021-02-02T22:11:31+08:00">2021-02-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-27 20:58:24" itemprop="dateModified" datetime="2020-06-27T20:58:24+08:00">2020-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/story/" itemprop="url" rel="index"><span itemprop="name">story</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>赛博中世纪小说背景<br>继续上一部分</p>
<a id="more"></a>

<p>小孩子还不懂事，只是出于本能的躲开莎瑟。莎瑟常常一个人坐在角落里，看着操场上别人欢声笑语。看到女儿整天郁郁寡欢，毫无生气，国王也心如刀割。他既是一国之主，也是父亲。国王有一天前往机密档案馆，想翻阅多代以前和楚斯卡德之间的战争。作为一国之主，他对旁边越来越强大的邻居并不是没有戒心，甚至开始恐惧。无意中，他翻到了关于当年那场实验，以及“圣光”来源的资料。震惊之余，他突然意识到，继续实验下去，对圣光和魔法的关系了解的越深，不但国家的科技水平大进步，而且他们家族还有可能彻底摆脱这个刻在基因里的诅咒。<br>可是相关的资料早已随着那场大火灰飞烟灭，而研究人员也不可能如此长寿，甚至他们有没有漏网之鱼逃过那场灾难都难说。线索到这里难道就断了吗？这份档案还是当年那位王室祖先写下的。他只是单纯的记录历史，还是想让后代有朝一日能够解除诅咒从而埋下一把可能永远不会被发现的钥匙？<br>国王又想起了这个国家的历史。在当前的四足鼎立局面之前，还曾经有过一个大一统国家。那时候科技没有现在发达，足迹却也能遍布这个大陆。那时候开始了浩浩荡荡的圈地运动，大量农民成为自由劳动者。而有一位新贵族将墓之森的那块地视为自己的土地，严格来说当时还不叫墓之森，这个名字是幸存者取的。他试图将那片森林砍伐干净，建造自己的牧场，砍下来的木头也能带来一笔可观的收益。可谁曾想到异变陡生。刚刚砍了没几天，就有工人失踪。开始是一个，后来是两个，三个，虽然每天失踪的人数就几个，但他依旧感到不满：这是在挑战他的权威和耐心。可正当他想派心腹去监督他们时，突然有人报告这片地区发生了瘟疫。发病的人身上长满了脓包，而且突然变得力大无比，几个人才勉强按得住。请了当地的医生，也表示束手无策。<br>那名贵族不以为然，下令将发病的人都就地“处理”掉，不过瘟疫并没有停止，相反很快传遍了各地。因为传染力过高，秩序开始逐渐瓦解。那片森林处在当时大一统国家的中心区域，因此靠近边境的人得以幸免。不过即便如此，根据后人的统计，那场瘟疫也让超过一半的人死去，包括国王。而国王刚继位不久，膝下无子，剩下人谁也不服谁，于是各自为政，建立了四个国家。<br>联想到刚刚“圣光”和自己家族遗传的诅咒，国王不由得想：难道真的没有办法让凡人与圣光正常融合吗？<br>国王找到了维克学院的校长，告诉他自己的目的，许诺给予力所能及的支持，只要让他研究圣光，包括学生都属于资源支持的一部分。维克学院的校长，是当年一位研究员的后代。包括学校高层，或多或少都与当年的研究员算是亲戚。既是莎瑟王室对他们的补偿，也是让他们能够保守这个秘密。维克学院的校长愣了一下，因为他接到的命令就是在暗地里做实验，不过这项密令来自于前n任国王，看来他并没有把密令告诉给他的后代。不过现任国王亲自许诺，并给了他相关书面文件，他终于可以“放开一点手脚”来加快实验进度了。<br>在王都郊区的一处不起眼的私人别墅下，一个巨大的地下室正在建设中。<br>莎瑟年龄渐长，本该女大十八变越长越好看的她，却因为侵蚀程度加深，而不得不戴上了面具。而她还处在上学的年龄，为了不让她继续被同学排挤，国王让她停了学，请了私人家教辅导她。有一天，她在家烦闷无比，趁仆人不注意跑了出去。不知不觉走到学校门口。她心念一动，闪现进去。看着操场上一如既往的欢笑，她内心的愤怒和扭曲逐渐加深。不过她无意间瞥了一眼角落，看到一个身影，像是当年的自己。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/02/20200710404%E4%B8%8E%E5%86%B0%E6%A3%8D1/" rel="prev" title="404与冰棍的恋爱物语 1">
      <i class="fa fa-chevron-left"></i> 404与冰棍的恋爱物语 1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/02/20200627moristory2part3/" rel="next" title="moristory2 part3">
      moristory2 part3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/weypro" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weypro" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://buger404.github.io/" title="https:&#x2F;&#x2F;buger404.github.io&#x2F;" rel="noopener" target="_blank">Error 404</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://trisolaris233.github.io/" title="https:&#x2F;&#x2F;trisolaris233.github.io&#x2F;" rel="noopener" target="_blank">阳光加冰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sweeticelolly.github.io/" title="https:&#x2F;&#x2F;sweeticelolly.github.io&#x2F;" rel="noopener" target="_blank">冰棍</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yorkin.cool/" title="http:&#x2F;&#x2F;yorkin.cool&#x2F;" rel="noopener" target="_blank">方程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.dimojang.com/" title="http:&#x2F;&#x2F;www.dimojang.com&#x2F;" rel="noopener" target="_blank">迪莫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://9bie.org/" title="https:&#x2F;&#x2F;9bie.org&#x2F;" rel="noopener" target="_blank">⑨BIE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xxs2.cn/" title="https:&#x2F;&#x2F;xxs2.cn&#x2F;" rel="noopener" target="_blank">小学生</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tan90.pw/" title="https:&#x2F;&#x2F;tan90.pw&#x2F;" rel="noopener" target="_blank">沉默</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nutr1t07.github.io/" title="https:&#x2F;&#x2F;nutr1t07.github.io&#x2F;" rel="noopener" target="_blank">Nutr1t07</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
<!--
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->
  <span class="author" itemprop="copyrightHolder">wey</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9d9fdb1e56df5baf6fc0',
      clientSecret: '090d5876cb8d8d61a90ab14ef2f6efa688d5e6d6',
      repo        : 'weypro.github.io',
      owner       : 'weypro',
      admin       : ['weypro'],
      id          : '48fa2d1eb525d3a5cbb64bcd2a0c7198',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
