<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于奖学金新规则的思考">
<meta property="og:type" content="article">
<meta property="og:title" content="关于奖学金新规则的思考">
<meta property="og:url" content="http://yoursite.com/2020/08/26/20200925%E5%85%B3%E4%BA%8E%E5%A5%96%E5%AD%A6%E9%87%91%E6%96%B0%E8%A7%84%E5%88%99%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="wey的blog">
<meta property="og:description" content="关于奖学金新规则的思考">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-25T15:52:52.204Z">
<meta property="article:author" content="wey">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/26/20200925%E5%85%B3%E4%BA%8E%E5%A5%96%E5%AD%A6%E9%87%91%E6%96%B0%E8%A7%84%E5%88%99%E7%9A%84%E6%80%9D%E8%80%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于奖学金新规则的思考 | wey的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wey的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/26/20200925%E5%85%B3%E4%BA%8E%E5%A5%96%E5%AD%A6%E9%87%91%E6%96%B0%E8%A7%84%E5%88%99%E7%9A%84%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wey的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于奖学金新规则的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-26 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-26T00:00:00+08:00">2020-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-25 23:52:52" itemprop="dateModified" datetime="2020-09-25T23:52:52+08:00">2020-09-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/other/" itemprop="url" rel="index"><span itemprop="name">other</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于奖学金新规则的思考</p>
<a id="more"></a>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>不得不说，这个原本打算用来记录技术心得的博客开始逐渐偏题hhh，写一篇没多少人看的博客发泄发泄开始逐渐成为主旋律。<br>生活中花里胡哨的p事太多，总得找点地方宣泄一下，各位看官一笑了之便可。</p>
<h1 id="规则，还是扯淡"><a href="#规则，还是扯淡" class="headerlink" title="规则，还是扯淡"></a>规则，还是扯淡</h1><p>前几天，本人就读的大学的某学院，在临近奖学金评比阶段，推出了关于学生综合素质评分的新规则，以下是重要摘录。</p>
<blockquote>
<p>综合测评F=综合素质（F1）<em>20%+业务学习(F2、F3)</em>80%， F=F1<em>20%+F2</em>70%+F3<em>10%<br>其中业务学习包含学习成绩F2和创新实践能力F3。为统一标准，初步按以下比例执行：综合测评=综合素质（F1）</em>20%+业务学习(F2<em>70%+F3</em>10%)。</p>
</blockquote>
<p>嗯，这一规则乍一眼看上去也没啥不对，毕竟不能死读书啊，学生需要德智体美劳全面发展才能跟得上时代的潮流，顺应国家对人才的需求。但我们继续往下看，就会发现这一个新规则纯属理想主义者不切实际的空想。</p>
<p>上文提到，综合测评包括F1综合素质（F1=P基础分70+A1奖励得分-A2惩处得分）+F2学习成绩+F3创新实践能力。<br>先从志愿者入手，让我们看看他的详细规则：</p>
<blockquote>
<p>1奖励得分：A1<br>（一）    学生纪实行为加分，最高不超过10分。<br>1、献血：献血加2分，按次数计。（献血优秀个人不额外加分）<br>2、志愿服务：一般志愿者活动视为二级学院加分，如果事迹突出，能够提供相关证明材料，按如实等级加分；参加志愿者活动每满8小时加2分，可累计加分。如因同样原因获得校优秀志愿者称号，只加一项分数；班级集体共建项目不属于此范畴不予加分。</p>
</blockquote>
<p>嗯，没啥毛病对吧，既起到了鼓励学生做点公益的作用，又限制了学生为了刷分而做公益。但问题就在于，如何保证志愿者时长的真实有效性？我做过志愿者还是在高中阶段，这东西，要想伪造也没有太难，有关系的能直接出证明，而没关系的普通人又会苦于没有路子。那么问题来了，审核小组如何确保证明的真实有效性呢？而志愿者工作单位又是合规的呢？这些东西，规则里并没有给出，而普通学生也不得而知，这就为最后的评分结果打上了一个问号。<br>而我们深入地思考一下，就会发现，这表面上合理合法的规则，是一层难以打破的信息差壁垒。如何去寻找合法的志愿者工作机会，就成为了普通学生面临的第一道，也是最大的一道门槛。诚然，有些人会说，学院会发送志愿者招募信息，但那些又有多少人收到了，又有多少人能去？这，又是一堆问题。</p>
<p>让我们看一下F3的评分规则  </p>
<p>C1：发表学术论文<br>|核心期刊|    公开发行学术期刊|    校外期刊（论文集）|    校内期刊|<br>|  —-  | —-  |—-  |—-  |<br>|18分|    12分|    9分|    6分|</p>
<p>C2：科研成果与技术发明<br>| |    等级|    国家级|    省市级|    校级|    二级学院级|<br>|  —-  | —-  |—-  |—-  |—-  |—-  |<br>|获奖成果|    一等奖|    18 分|    15 分|    12 分|    9 分|<br>||    二等奖|    15 分    |12 分    |9 分|    6 分|<br>||    三等奖|    12 分|    9 分    |6 分|    3 分|<br>||    鼓励奖|    9 分    |6 分|    3 分|    2 分|<br>|鉴定成果||    12 分    |9 分|    6 分|    3 分|<br>|发明成果|    实用新型专利加6 分/ 项；发明专利加9 分/ 项|<br>C3：学科与文体竞赛，不超过30分<br>|获奖等级|    国家级    |省市级|    校级|    二级学院级|<br>|  —-  | —-  |—-  |—-  |—-  |<br>|一等奖|    18 分    |15 分    |12 分    |7 分|<br>|二等奖|    15 分|    12 分|    9 分|    5分|<br>|三等奖|12 分|    9 分    |6 分    |2 分|<br>|鼓励奖    |9 分    |6 分    |3 分|1 分|</p>
<p>C4：社会工作<br>|担任职务|    核心成员重要成员（学生会主席、团副、班长、团支书）|    学生组织各部门（部长、学委）|    一般成员（干事、其他班委）|<br>|  —-  | —-  |—-  |—-  |<br>|校级|    12分|    8分|    3分|<br>|二级学院    |10分|    6分    |2分|<br>|班级    |7分|    4分|    2分|</p>
<p>以上是评分细则，问题在于：</p>
<ol>
<li>当官的评分已经相当于学科能力。这是F3最扯淡的。</li>
<li>各个段位差距不大，也就是说只要我水的项目足够多，堆也能堆死那些仅仅做好一个项目的人。</li>
<li>根本没有任何渠道可以申报项目/导师，甚至参加比赛。还是信息差壁垒，只是放的更大了。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/20/ceshi/" rel="prev" title="测试">
      <i class="fa fa-chevron-left"></i> 测试
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/26/20200826%E8%BF%90%E5%8A%A8%E7%A4%BE%E4%BA%A4%E7%9A%84%E6%83%B3%E6%B3%95%E8%AE%B0%E5%BD%95/" rel="next" title="运动社交app的想法记录">
      运动社交app的想法记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#规则，还是扯淡"><span class="nav-number">2.</span> <span class="nav-text">规则，还是扯淡</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/weypro" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weypro" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://buger404.github.io/" title="https:&#x2F;&#x2F;buger404.github.io&#x2F;" rel="noopener" target="_blank">Error 404</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://trisolaris233.github.io/" title="https:&#x2F;&#x2F;trisolaris233.github.io&#x2F;" rel="noopener" target="_blank">阳光加冰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sweeticelolly.github.io/" title="https:&#x2F;&#x2F;sweeticelolly.github.io&#x2F;" rel="noopener" target="_blank">冰棍</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yorkin.cool/" title="http:&#x2F;&#x2F;yorkin.cool&#x2F;" rel="noopener" target="_blank">方程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.dimojang.com/" title="http:&#x2F;&#x2F;www.dimojang.com&#x2F;" rel="noopener" target="_blank">迪莫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://9bie.org/" title="https:&#x2F;&#x2F;9bie.org&#x2F;" rel="noopener" target="_blank">⑨BIE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xxs2.cn/" title="https:&#x2F;&#x2F;xxs2.cn&#x2F;" rel="noopener" target="_blank">小学生</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tan90.pw/" title="https:&#x2F;&#x2F;tan90.pw&#x2F;" rel="noopener" target="_blank">沉默</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nutr1t07.github.io/" title="https:&#x2F;&#x2F;nutr1t07.github.io&#x2F;" rel="noopener" target="_blank">Nutr1t07</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
<!--
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->
  <span class="author" itemprop="copyrightHolder">wey</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9d9fdb1e56df5baf6fc0',
      clientSecret: '090d5876cb8d8d61a90ab14ef2f6efa688d5e6d6',
      repo        : 'weypro.github.io',
      owner       : 'weypro',
      admin       : ['weypro'],
      id          : '3a4d77d5d650c4830b1f97b77ec4139d',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
