<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="加冰奇遇记">
<meta property="og:type" content="article">
<meta property="og:title" content="加冰奇遇记">
<meta property="og:url" content="http://yoursite.com/2021/02/06/20210130%E5%8A%A0%E5%86%B0%E5%A5%87%E9%81%87%E8%AE%B0/index.html">
<meta property="og:site_name" content="wey的blog">
<meta property="og:description" content="加冰奇遇记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-05T18:26:12.223Z">
<meta property="article:modified_time" content="2021-01-30T12:31:24.125Z">
<meta property="article:author" content="wey">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/02/06/20210130%E5%8A%A0%E5%86%B0%E5%A5%87%E9%81%87%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>加冰奇遇记 | wey的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wey的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/06/20210130%E5%8A%A0%E5%86%B0%E5%A5%87%E9%81%87%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wey的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          加冰奇遇记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-06 02:26:12" itemprop="dateCreated datePublished" datetime="2021-02-06T02:26:12+08:00">2021-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-30 20:31:24" itemprop="dateModified" datetime="2021-01-30T20:31:24+08:00">2021-01-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/story/" itemprop="url" rel="index"><span itemprop="name">story</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>加冰奇遇记</p>
<a id="more"></a>
<p>二十一世纪，尚未毕业的大学生加冰正帮朋友追踪诈骗犯。虽然他的骗术相当低级，却成功骗取到了朋友不少生活费。<br>加冰有侠义之心，不忍见朋友遭此财难，故伸手相助。作为一名看过千级柯南老粉，对于计划早已心中有数。<br>可就在他心中打定主意，准备在正式行动之前去学校外和朋友聚一顿的时候，意外陡生。走在路上，一辆卡车飞驰而来，结果加冰被撞飞。<br>醒来后，发现自己竟躺在街头，周围人衣着打扮竟似民国。加冰大惊，想方设法终于弄明白了现在是1936年。正当加冰从地上捡起一块砖头，准备赚取第一桶金的时候。一声喊叫阻止了他。<br>“cut”<br>加冰这才意识到，自己竟是穿越进了一个剧组里，而自己，仅仅是一个默默无名的龙套。之前导演忙着拍正片没注意到他，这时才发现。加冰连忙打着哈哈又躺了回去。自己的记忆还停留在被撞飞前的那一刻，而现在自己又是剧组里的群众演员，看拍摄设备也是二十一世纪前期的样子，并没有多大跨度，自己究竟是失忆了，还是灵魂附到了别人身上？<br>这一幕时间不长，很快就到了午饭的时候。正当加冰准备起身，和人流一起走准备去打饭的时候，旁边一个神秘男子叫住了他，示意跟着他走。他们走到一个角落里。神秘男子开门见山，说自己是一名私人侦探，盯着他已经很久了。他虽然现在蓬头垢面，但他的长相和客户委托调查目标的长相基本一致。自称侦探的男子取出一个小盒子，让加冰手指头伸进来按一下，以采取血液样本并且提取dna序列。加冰犹豫不决，这时候剧组的工作人员路过看到了这一幕，大声询问他们二人在干什么。加冰一狠心，手伸了进去。看两人不回话，工作人员心中生疑，缓慢靠近。侦探取出一个怀表，大喊砸瓦鲁多。那人脚步竟停下了。侦探转头对加冰说，没办法既然他看到了，那就顺便把他一起带走吧，如果是目标那正好，如果不是就带回去洗脑失去这段记忆。说完打了个响指，加冰两眼一黑昏了过去。<br>加冰再次醒来，发现自己被关在一个中世纪风格和东方古典风格交错的房间里。这时，门开了。那名侦探走了进来，行了一个贵族礼，并礼貌地邀请加冰跟着他走，去见见这里的主人。等他们坐定后，主人说他们其实是一个历史悠久的家族，和世面上阴谋论盛传的柴家族不同，他们是魔法守护者家族。据他们所知，这个魔法元素稀缺的世界曾经和一个充满魔法元素的世界相连，连接的是一扇巨门，叫做“不开门”。因为这扇门一直保持着关闭的状态，但是却可以自由进出。后来，两个世界的统治者为了隔绝门另一边的影响，双方签署了封印条约，约定永久关闭这扇门，除非，一方有难。他们原本以为这只是传说，而那扇门，只是古文明的祭祀建筑。但现在家族的法印指示器告诉他们，封印被解除了。<br>加冰表示我听懂了，但是这和我有什么关系。主人说，我们家族有一个传统，那就是在做大事前都会占卜。每一次占卜的冷却时间至少五年，因为需要时间来吸取周围不多的魔法力量。而这一次占卜，我们得出的结论是，长成这样的年轻人，或者说你，是前往门后世界的最佳人选。加冰表示行吧反正我在你们手上了，但是我啥也不会啊也没装备。主人说没关系，都给你准备好了，基础魔法一学就会，高级魔法看你缘分。<br>那扇门就在庄园里，看起来像是石门，门也不高就两层楼。加冰吐槽说要不要这么赶还没吃饱饭呢，主人说包里压缩食品给你备足了，到那边也可以自己想办法，然后把他推了进去。<br>等加冰再次睁眼，发现自己躺在一个“胶囊仓”里。这个时候胶囊仓自动打开，加冰从里面爬了出来。这是充满科技感的房间，周围还有一排这样的胶囊仓，里面都躺着人。加冰不由得怀疑自己究竟是在哪，真的是所谓的魔法世界吗。<br>门开了，一名护士打扮的女生走了进来。她说这里是意识流中心，专门运用先进科技治疗人类精神方面的问题。她说根据档案，加冰当年被撞飞，醒来后成为了植物人。这个时候意识流中心的一名研究员找上了他的父母，说孩子这样下去也不是办法，不如交给他们，他们正在研究人体冷冻技术，可以把孩子送到未来去，没准在那个时候会苏醒，当然他们肯定是看不到了。作为补偿，孩子在住院期间的医疗费直接双倍返还。加冰说那我为什么会在这里，不是应该在冷冻仓之类的地方吗。护士说根据您的记录，您在解冻后仍维持着生命体征，但是意识上没有做到苏醒。所以我们将您送来意识流中心尝试接受意识方面的治疗。<br>加冰表示我知道了接下来干嘛，护士说您是第一个接受意识流中心治疗后苏醒的植物人，我们需要对您的身体状况做进一步检查和研究。您也可以选择拒绝，但是根据n年前我们与您监护人定下的合同，您需要自行承担一切医疗费用。加冰说那好吧话说现在是什么情况了，我们人类科技发展的怎么样了。<br>护士说正如你所见，我们发展的相当不错，起码现在我们实现了n世纪前科幻小说的设想，或许和你们那个年代的电影星球大战比较类似。加冰说星球大战莫非你指的是我们发现了外星人，护士点头认可并且说现在我们都是处于银河帝国的统治之下，可能这对你们古人类跨度有点大。不要担心还有几位古人类会陪着你的，说完就走了。<br>加冰被带着做了一些必要检查后，就被分配到一个集体宿舍里。因为医院认为这样的集体生活可以让这些古人类互帮互助以更快适应，而且现代科技让他们单独用也不会用。加冰一走进去两个人起身打招呼：冰棍、王铜。<br>加冰说诶你们不就是我之前见到的主人和侦探吗。两人没想到加冰第一句竟然是这个，王铜连忙向冰棍使了眼色，冰棍笑着说是吗那可能因为我们都曾经算是仓友所以你可能在休眠期间梦见我们吧。加冰说别装了我都看到你俩使眼色了。冰棍朝王铜摊摊手，王铜叹了一口气说那好吧既然都被你看出来了就不妨告诉你一部分真相。<br>加冰刚想问你们究竟是什么妖怪为什么都被我发现身份了才告诉我一部分真相，这个时候门开了几个大汉冲了进来一人给了一针。加冰突然感觉非常困，一阵倦意袭来，他直呼哦谢特我这才刚看到这个美丽的世界几小时啊又要被带去什么奇奇怪怪的世界了吗。<br>当加冰再次醒来，他发现自己趴在一张桌子上。他抬头环望四周，发现自己还是在一家医院里，不过，这次他由病人的身份变成了保安。这个时候手机响了竟然是院长发来的微信。他说加冰天天偷懒病人们对他的意见非常大，让加冰快点写离职申请，并且告诉加冰趁着年轻好好再找一份工作。加冰很想吐槽说这里的保安究竟是要干什么才会被病人投诉偷懒。加冰也没有多想，因为他看了一下桌上的排班表现在正是他去各个病房巡逻的时候，顺带一提，他发现这家医院的名字竟然是精神疾病专科医院，他怀疑是不是要保安配合护士一起才能制服突然疯狂的病人。<br>走在路上他发现护士推着病人们在医院里到处走，场面其实非常和谐，更加加重了他内心的疑问。好在，当他走到第一个房间的帮助护士并与其交谈的时候，他终于明白，原来只是人手不够用，因为现在年轻人特别是强壮男子非常少，大多数人更向往成为明星那样的帅哥，加上生育率逐年下滑，年轻劳动力已经非常稀缺。加冰刚想问为什么我作为年轻劳动力才只是当个保安，护士一脸惊讶说当保安难道不好吗这个岗位年轻人非常紧缺。加冰说那好吧于是继续兜完了一圈。<br>他刚结束这次的巡逻，感觉自己的身体越发寒冷，好像被冻住了一样。不一会儿就恢复了正常。很快他和病人们打成了一片，这不是因为他疯了，而是发现这些病人竟然无比正常，至少表面上交流起来是这样，甚至还能经常说出一些富有哲理的话，他回忆起之前看过的天才在左疯子在右，心想莫非真的是天才疯子仅有一线之隔吗。<br>顺带一提，加冰在过程中又偶遇了长相神似铜王和冰棍的人，真巧他们的名字也一样，但是他疯狂试探然而一无所获。加冰觉得既来之则安之就这样好好过也不错。但是当他被叫到院长办公室的时候，他发现院长竟然和王铜长得一模一样。他怀着这个疑问去找护士，护士鄙视了他一眼说难道你在这干这么久这都不知道吗，我们院长叫铜王，是王铜的弟弟，他为了继承他们家的遗产不惜把自己的亲哥哥送进这里。顺带一提这个医院也是他家偷工减料建造的，质量堪忧，真怕哪次出了事直接挂，总的来说这院长黑的很。加冰大惊说你怎么知道，护士微微一笑不置可否，并且说我和你一样，也想离开这里，就再也不理他了。<br>这个时候院长打来电话，要求他赶紧来办公室一趟。等加冰坐定，院长或者说铜王哈哈大笑，说既然你都知道这件事了那么我也不装了。加冰说你说的啥事情我咋不知道，铜王说护士就是我派过去告诉你事情的，她手机和我一直保持通话，你们的对话我听的清清楚楚。加冰表示那好吧既然如此我就认栽你想怎么着。院长说之前我给过你很多机会可惜你却没有珍惜，事到如今我只好用点小手段了。<br>加冰说别啊我现在走还不行吗，院长说不已经来不及了，现在我想要你留下来陪我。说完院长竟化身恶鬼直面扑来。就在这时门突然打开，王铜手拿筷子冲了进来，大喊妖魔鬼怪快离开，竟然遏制住了铜王的化身，而一旁的冰棍扶起加冰，连忙向外面跑去。一路上墙壁斑驳开始龟裂，而加冰的身体也越来越冷。<br>终于到了医院大门，但加冰已经无力支撑，而后面的冰棍早已体力不支，被铜王打得不省人事。王铜见状说加冰你快走，你走了我们才有活下去的希望。王铜面对逼上来的铜王，大喝一声“剑来”，只见一把浑身发光的剑破空而出，在剑身上依稀可见各种c代码的流动。王铜说我们家乃传世驱魔家族，但想不到家族里竟然出了一个这样的妖孽，也罢，就让我这个亲哥哥给你一个痛快吧。而铜王化身也不甘示弱，竟与王铜打得不相上下，甚至隐隐占据上风，叮叮当当的打铁声在加冰耳边回响，但是他始终离触碰到大门就差那一点距离。王铜见状，连忙闪身避开一招，留出一段距离，并且说那没办法了只能拿出秘密武器了，说完将手中的剑揉成一团，并且组合成了一个长条状的物体。王铜将其扛在肩上，微微一笑说，弟弟，时代变了，说完按下了扳机，一发导弹直冲过去，而过于强大的后坐力推着王铜和加冰，他们终于触碰到了那扇光明的大门。<br>随着一阵铲声，加冰发现自己睁不开眼，在一片黑暗中听见声音说，哦发现了一名幸存者，天啊他还有呼吸，快快快。这大雪也给我们搜救带来不少难度。随后，加冰晕了过去。<br>十天后，加冰再次醒来，发现冰棍和王铜就坐在自己旁边。冰棍见加冰醒来，说我知道你想问什么，先别急，还有最后一层。加冰说你搁这打啥游戏。王铜伸出手，手中是两粒胶囊，说其中一粒能帮你逃出这个世界，还有一粒能让你永远留在这里。加冰冷笑一声，两粒胶囊一起夺过直接吞下。加冰一个翻身下床，在这之前他就注意到病房的窗子是开的。冰棍和王铜连忙起身，他们意识到了加冰想要做什么，然而为时已晚，加冰已经一跃而出。<br>加冰意识到自己还活着，并且是躺在一张床上，他在心里长叹一声，决定引刀成一快不负少年头，翻身下床，却发现自己竟然是在自己的卧室里。他看了眼时间，送了一口气，原来这一切都是一场梦。他想起来今天和朋友还有聚餐的约定，连忙披上衣服，带上门出去了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/06/20200902%E6%9C%80%E5%BC%BA%E7%A0%81%E7%8E%8B%E5%8A%A0%E5%86%B0/" rel="prev" title="最强码王加冰">
      <i class="fa fa-chevron-left"></i> 最强码王加冰
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/28/20210728%E9%93%9C%E7%8E%8B%E9%87%8D%E7%94%9F%E8%AE%B0/" rel="next" title="铜王重生记">
      铜王重生记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/weypro" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weypro" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://buger404.github.io/" title="https:&#x2F;&#x2F;buger404.github.io&#x2F;" rel="noopener" target="_blank">Error 404</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://trisolaris233.github.io/" title="https:&#x2F;&#x2F;trisolaris233.github.io&#x2F;" rel="noopener" target="_blank">阳光加冰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sweeticelolly.github.io/" title="https:&#x2F;&#x2F;sweeticelolly.github.io&#x2F;" rel="noopener" target="_blank">冰棍</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yorkin.cool/" title="http:&#x2F;&#x2F;yorkin.cool&#x2F;" rel="noopener" target="_blank">方程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.dimojang.com/" title="http:&#x2F;&#x2F;www.dimojang.com&#x2F;" rel="noopener" target="_blank">迪莫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://9bie.org/" title="https:&#x2F;&#x2F;9bie.org&#x2F;" rel="noopener" target="_blank">⑨BIE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xxs2.cn/" title="https:&#x2F;&#x2F;xxs2.cn&#x2F;" rel="noopener" target="_blank">小学生</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tan90.pw/" title="https:&#x2F;&#x2F;tan90.pw&#x2F;" rel="noopener" target="_blank">沉默</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nutr1t07.github.io/" title="https:&#x2F;&#x2F;nutr1t07.github.io&#x2F;" rel="noopener" target="_blank">Nutr1t07</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
<!--
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->
  <span class="author" itemprop="copyrightHolder">wey</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9d9fdb1e56df5baf6fc0',
      clientSecret: '090d5876cb8d8d61a90ab14ef2f6efa688d5e6d6',
      repo        : 'weypro.github.io',
      owner       : 'weypro',
      admin       : ['weypro'],
      id          : '3d06a5e24e116c0e14c2ebb80c3f2b33',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
