<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="铜王与心理咨询事务所 1">
<meta property="og:type" content="article">
<meta property="og:title" content="铜王与心理咨询事务所 1">
<meta property="og:url" content="http://yoursite.com/2021/09/06/20210906%E9%93%9C%E7%8E%8B%E4%B8%8E%E5%BF%83%E7%90%86%E5%92%A8%E8%AF%A2%E4%BA%8B%E5%8A%A1%E6%89%80/index.html">
<meta property="og:site_name" content="wey的blog">
<meta property="og:description" content="铜王与心理咨询事务所 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-06T12:26:52.979Z">
<meta property="article:modified_time" content="2021-09-06T12:29:06.450Z">
<meta property="article:author" content="wey">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/09/06/20210906%E9%93%9C%E7%8E%8B%E4%B8%8E%E5%BF%83%E7%90%86%E5%92%A8%E8%AF%A2%E4%BA%8B%E5%8A%A1%E6%89%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>铜王与心理咨询事务所 1 | wey的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wey的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/06/20210906%E9%93%9C%E7%8E%8B%E4%B8%8E%E5%BF%83%E7%90%86%E5%92%A8%E8%AF%A2%E4%BA%8B%E5%8A%A1%E6%89%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wey的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          铜王与心理咨询事务所 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-06 20:26:52 / 修改时间：20:29:06" itemprop="dateCreated datePublished" datetime="2021-09-06T20:26:52+08:00">2021-09-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/story/" itemprop="url" rel="index"><span itemprop="name">story</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>铜王与心理咨询事务所 1</p>
<a id="more"></a>
<p>铜王刚刚高中毕业，因为学习成绩优异考入了当地的一所双一流。但是在他收拾行李上学的前一晚，父母把他叫过去，递给我一个小物件。<br>他打开来一看，发现这是一条手链。手链通体翠绿，做工精细而又美观。铜王好奇心顿生，问他们这条手链是干什么用的？他们只告诉铜王这是给他准备的礼物，让铜王一定要戴上。铜王心中疑惑，但见他们不想多言，也就不再追问。<br>第二天，也就是要出发上学的这天，他醒来发现，自己已经不在家中，而是在一个陌生的房间之中。他观察四周，看起来与普通卧室并无区别，只是装修略显奢华。他朝窗外眺望，自己似乎是在一栋别墅里。铜王决心走出房间，看看有没有回去的办法。发现客厅中坐着一个女生，她正面带微笑的盯着他。铜王愣了一下，但看她似乎并无恶意，便询问是什么情况。<br>她说，欢迎来到心理咨询事务所。<br>铜王黑人问号，自己如果没失忆的话，应该是要去上学的，怎么一睡醒就被送到这个地方来了，自己怕不是还在做梦。铜王刚想继续问，对面的女生接着说，铜王，现在你是我们华东地区的一名成员了，这是工作手册，你先看一下。铜王接过来，仔细阅读起来。几分钟后，铜王说知道了，合着这个是家族传承，我这是被我爸给卖过来了，女生说不要妄自菲薄，这是古老的传承，只有被手链选中的血脉才有资格进来。这个手链就是你进入这里的工具，晚上睡觉时戴上，就可以在入梦后将意识传送过来。<br>铜王说我知道了，那么下一步是干什么，要给我安排什么任务。她说这个先不急，你先来这里按下手印登记一下。铜王走上前刚伸手，只听脑海中回响着一句话“不要按，快出门”铜王愣了一下，决定先撤退再说，他借口上厕所，乘其不备连忙开门逃了出去。当铜王踏出大门，整个世界开始变化，铜王不由自主闭上了眼。<br>当他再次醒来，发现自己再次躺在床上，他环顾四周，和自己一开始醒来的卧室一模一样，他默念sh主义好，觉得就算栽在这里也要舍生取义，又走了出去。他看到一模一样的女生正在微笑着看着他，心情十分沉重，但是表面上还得故作镇定，他觉得这一刻仿佛影帝附身。女生开口了：“抱歉，是不是吓到你了，刚刚你被人劫持了，还好我发现得早，及时把你传送了回来。”铜王说劫持是什么意思，女生解释道，他们的工作相当于某种精神世界，或者说梦世界的警察，同时也是医生，需要维护稳定，但是又和传统意义上的道士不同。他们用的是属于自己的力量，也就是自己的意念力。同样，有人维护稳定，就有人会破坏稳定，刚刚使用中间人攻击劫持他的，就是一个邪恶的精神体，它想要以签订契约的方式重新获得肉身。这样它就能实现转生的效果，但是可惜它的如意算盘落空了。至于为什么它能模拟出这里的环境，是因为它曾经也是这里的一员。不过她让铜王不用担心，它已经被消灭了。<br>什么？铜王再次震惊，合着自己被坑进了马里亚纳海沟，这妥妥的高危职业。<br>女生再次重复了一遍之前的流程（在铜王看来），并且自我介绍她是华东地区负责人，叫丁小静。她问铜王会做网站吗，她觉得要想扩大人手，得弄一个团队展示的网站，再招点人。铜王说得了吧，首先我不会，其次现在讲究唯物主义，没啥人会信的，再次，你有多余的传送手链吗。小静说那肯定有多的，这种手链都是可以报销的，唯一的问题是需要被手链认可的人才可以使用。还有只讲第一个理由就好了又没人怪你。<br>铜王白了她一眼，然后问该怎么回去，小静说在这里很简单，只要摸着手链想着我要回去就好了。铜王照着做，只觉得自己的四肢有了真实的触感。铜王睁眼一看，离闹铃还差一分钟。就这样，铜王终于要开始梦寐已久的大学生活了。  </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/28/20210728%E9%93%9C%E7%8E%8B%E9%87%8D%E7%94%9F%E8%AE%B0/" rel="prev" title="铜王重生记">
      <i class="fa fa-chevron-left"></i> 铜王重生记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/weypro" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weypro" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://buger404.github.io/" title="https:&#x2F;&#x2F;buger404.github.io&#x2F;" rel="noopener" target="_blank">Error 404</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://trisolaris233.github.io/" title="https:&#x2F;&#x2F;trisolaris233.github.io&#x2F;" rel="noopener" target="_blank">阳光加冰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sweeticelolly.github.io/" title="https:&#x2F;&#x2F;sweeticelolly.github.io&#x2F;" rel="noopener" target="_blank">冰棍</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yorkin.cool/" title="http:&#x2F;&#x2F;yorkin.cool&#x2F;" rel="noopener" target="_blank">方程</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.dimojang.com/" title="http:&#x2F;&#x2F;www.dimojang.com&#x2F;" rel="noopener" target="_blank">迪莫</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://9bie.org/" title="https:&#x2F;&#x2F;9bie.org&#x2F;" rel="noopener" target="_blank">⑨BIE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xxs2.cn/" title="https:&#x2F;&#x2F;xxs2.cn&#x2F;" rel="noopener" target="_blank">小学生</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tan90.pw/" title="https:&#x2F;&#x2F;tan90.pw&#x2F;" rel="noopener" target="_blank">沉默</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nutr1t07.github.io/" title="https:&#x2F;&#x2F;nutr1t07.github.io&#x2F;" rel="noopener" target="_blank">Nutr1t07</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
<!--
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->
  <span class="author" itemprop="copyrightHolder">wey</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9d9fdb1e56df5baf6fc0',
      clientSecret: '090d5876cb8d8d61a90ab14ef2f6efa688d5e6d6',
      repo        : 'weypro.github.io',
      owner       : 'weypro',
      admin       : ['weypro'],
      id          : '94280af5ba0933e49ce827ae5f398e74',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
